{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ROM",
            "type": "shell",
            "windows": {"command": "lcc -o deltacore.gb main.c"}
            "problemMatcher": ["$msCompile", "$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]

}